<!DOCTYPE html>
<html>

<head>
    <title>PHYSICS BODY EDITOR</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- Use this metatag when Apple fixes their IOS 9
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
    -->

    <!--Temporary fix for IOS 9-->
    <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" type="text/css" href="game.css">
    <script type="text/javascript" src="glue/jquery/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="game.js"></script>


    <!-- AnalyticsCode -->

    <!-- APICode -->
</head>

<body onload="setTimeout(function(){window.scrollTo(0,1)},1);">
    <!--body-->
    <div id="ajaxbar">
        <div id="game"><canvas id="canvas" tabindex=0></canvas>
            <input type="file" id="imageLoader" />
            <div id="zoom"> ZOOM:
                <select name="zoom" id="zoomSelect">
                  <option value="3">300%</option>
                  <option value="2.5">250%</option>
                  <option value="2">200%</option>
                  <option value="1.5">150%</option>
                  <option value="1" selected>100%</option>
                  <option value="0.75">75%</option>
                  <option value="0.5">50%</option>
                  <option value="0.25">25%</option>
                </select>
            </div>
            <div id="bgColor">BG-Color:
                <select name="bgColor" id="colorSelect">
                  <option id="option-1" value="lightgreen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option id="option-2" value="darkgreen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option id="option-3" value="#FFFA73">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option id="option-4" value="#636363">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option id="option-5" value="white" selected>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                  <option id="option-6" value="darkcyan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                </select>
            </div>
            <div id="flip">
                <input type="checkbox" id="flipX">Flip Horizontal<br>
                <input type="checkbox" id="flipY">Flip Vertical
            </div>

            <div id="guild">
                Press and hold CTRL + Left-click <br>and drag mouse to move!
            </div>

            <div id="orientate"><img src="media/graphics/orientate/landscape.jpg" /></div>
            <div id="play" class="play" onclick=""><img src="media/graphics/splash/mobile/cover-start.jpg" /></div>
            <!--<img id="scrollDown" width="220" height="277"></img>-->



        </div>
        <!-- <div id="tempdiv"><br><br><br></div> -->
        <!-- APICode2 -->


        <!-- END OF TEST -->
        <script>
            // image loader
            var imageLoader = document.getElementById('imageLoader');
            imageLoader.addEventListener('change', handleImage, false);
            MY_IMAGE = null;
            MY_ISLOADED = false;

            function handleImage(e) {
                var reader = new FileReader();
                // reset status
                MY_ZOOM = 1;
                $('#zoomSelect').val("1").change();
                X_FLIP = 1;
                Y_FLIP = 1;
                $('#flipX').prop('checked', false);
                $('#flipY').prop('checked', false);
                
                reader.onload = function(event) {
                    var img = new Image();
                    img.onload = function() {
                        MY_IMAGE = img;
                        MY_ISLOADED = true;

                    }
                    img.src = event.target.result;
                }
                reader.readAsDataURL(e.target.files[0]);
            }

            // ZOOM
            MY_ZOOM = 1;
            $('#zoomSelect').on('change', function() {
                MY_ZOOM = this.value;
            });

            // BG Color
            BG_COLOR = "white";
            $('#colorSelect').on('change', function() {
                $('#colorSelect').css("background-color", this.value);
                BG_COLOR = this.value;
            });

            // FLIP
            X_FLIP = 1;
            Y_FLIP = 1;
            $('#flipX').on('change', function() {
                X_FLIP = $('#flipX').is(':checked') ? -1 : 1;
            });

            $('#flipY').on('change', function() {
                Y_FLIP = $('#flipY').is(':checked') ? -1 : 1;
            });

        </script>

</body>

</html>
